PORT=5000
JWT_SECRET=MERNSECRET
# MONGO_URL= mongodb+srv://nilima23101998:association123@cluster0.owbh1b7.mongodb.net/?retryWrites=true&w=majority
# NODE_ENV = production

NODE_ENV = deployment
MONGO_URL= mongodb+srv://nilima23101998:allmandals123@cluster0.lrrw8on.mongodb.net/?retryWrites=true&w=majority